[@CorePrep]

[-SingleEncoding]

;; [-Transformer]
;; transformer = List

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]

[Collect / EXPORTS]
command = export

[Leftovers]

[Region  / postlude]

[Bugs]
header = SUPPORT

[SourceGitHub]

[Authors]

[Contributors]

[Legal]

[-AppendPrepend]
